[bdist_msi]
skip_build=True

[bdist_wininst]
skip_build=True
title=PyTango 9
bitmap=doc\logo-medium.bmp

[tool:pytest]
addopts = -v --boxed tests

[aliases]
test=pytest

[flake8]
ignore = E501, E731, E402
exclude = databaseds, examples, doc, .eggs, build

[egg_info]
tag_build =
tag_date = 0
