<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <PyTangoBaseFile>_tango</PyTangoBaseFile>
    <TangoMajorVer>9</TangoMajorVer>
    <TangoMinorVer>2</TangoMinorVer>
    <TangoPatchVer>2</TangoPatchVer>
    <TangoVer>$(TangoMajorVer).$(TangoMinorVer).$(TangoPatchVer)</TangoVer>
    <PyTangoMajorVer>9</PyTangoMajorVer>
    <PyTangoMinorVer>2</PyTangoMinorVer>
    <PyTangoPatchVer>0</PyTangoPatchVer>
    <PyTangoVer>$(PyTangoMajorVer).$(PyTangoMinorVer).$(PyTangoPatchVer)</PyTangoVer>

    <BoostMajorVer>1</BoostMajorVer>
    <BoostMinorVer>61</BoostMinorVer>
    <BoostPatchVer>0</BoostPatchVer>
    <BoostVer>$(BoostMajorVer).$(BoostMinorVer).$(BoostPatchVer)</BoostVer>

    <!-- Tiago Coutinho personal configuration -->
    <!-- <RootDir>C:\Users\coutinho\bin</RootDir> -->
    <RootDir>C:</RootDir>
    
    <TangoBaseDir>$(RootDir)\wsp\tango</TangoBaseDir>
    <BoostBaseDir>$(RootDir)\wsp\boost-$(BoostVer)</BoostBaseDir>
    
    <PythonBaseDir>C:\Python</PythonBaseDir>
    
    <VCMajorVer>10</VCMajorVer>
    <VCMinorVer>0</VCMinorVer>
    <VCVer>$(VCMajorVer).$(VCMinorVer)</VCVer>
    
    <BoostIncludeDir>$(BoostBaseDir)\include\boost-$(BoostMajorVer)_$(BoostMinorVer)</BoostIncludeDir>
    <BoostLibDir>$(BoostBaseDir)\multi\release\msvc-$(VCVer)\$(Platform)</BoostLibDir>
    <BoostLibDir_Debug>$(BoostBaseDir)\multi\debug\msvc-$(VCVer)\$(Platform)</BoostLibDir_Debug>
    
    <TangoIncludeDir>$(TangoBaseDir)\$(Platform)\include\vc$(VCMajorVer)</TangoIncludeDir>
    <TangoLibDir>$(TangoBaseDir)\$(Platform)\lib</TangoLibDir>
    <TangoLibDir_Debug>$(TangoBaseDir)\$(Platform)\lib</TangoLibDir_Debug>
    
    <PythonDir>C:\Python\$(Platform)</PythonDir>
    <NumpyRelativeIncludeDir>Lib\site-packages\numpy\core\include</NumpyRelativeIncludeDir>
    <PyTangoCompileOptions>-Zm200 /MP8 /bigobj</PyTangoCompileOptions>
    <BaseDir>$(ProjectDir)..\..</BaseDir>
    <RelPrefixDir>$(Configuration)_$(Platform)_msvc$(VCVer)</RelPrefixDir>
    <BaseBuildDir>$(RootDir)\pytango\build_$(PyTangoVer)_tg$(TangoVer)_boost$(BoostVer)</BaseBuildDir>
    <BaseBuildLibDir>$(BaseBuildDir)\lib</BaseBuildLibDir>
    <BaseTempDir>$(BaseBuildDir)\temp</BaseTempDir>
    <BaseDistDir>$(BaseBuildDir)\dist</BaseDistDir>
    <BaseBDistDir>$(BaseBuildDir)\temp_dist</BaseBDistDir>
    
    <!-- to be used in the internal winsetup.py script -->
    <BuildDir>$(BaseBuildLibDir)\$(RelPrefixDir)</BuildDir>
    <DistDir>$(BaseDistDir)\$(RelPrefixDir)</DistDir>
    <TempDir>$(BaseTempDir)\$(RelPrefixDir)</TempDir>
    <BDistDir>$(BaseBDistDir)\$(RelPrefixDir)</BDistDir>
    
    <!-- to be set to OutputDir and IntDir -->
    <PyTangoBuildDir>$(BuildDir)\tango</PyTangoBuildDir>
    <PyTangoTempDir>$(TempDir)\tango</PyTangoTempDir>
    
    <BaseSrcDir>$(BaseDir)\ext</BaseSrcDir>
    <CommonIncludeDirs>$(BoostIncludeDir);$(TangoIncludeDir);$(BaseSrcDir);$(BaseSrcDir)\server</CommonIncludeDirs>
    
    <Python33Dir>$(PythonDir)\33</Python33Dir>
    <Py33>$(Python33Dir)\python</Py33>
    <Python33IncludeDir>$(Python33Dir)\include</Python33IncludeDir>
    <Numpy33IncludeDir>$(Python33Dir)\$(NumpyRelativeIncludeDir)</Numpy33IncludeDir>
    <Python33IncludeDirs>$(Python33IncludeDir);$(Numpy33IncludeDir)</Python33IncludeDirs>
    <Python33LibDir>$(Python33Dir)\libs</Python33LibDir>

    <Python34Dir>$(PythonDir)\34</Python34Dir>
    <Py34>$(Python34Dir)\python</Py34>
    <Python34IncludeDir>$(Python34Dir)\include</Python34IncludeDir>
    <Numpy34IncludeDir>$(Python34Dir)\$(NumpyRelativeIncludeDir)</Numpy34IncludeDir>
    <Python34IncludeDirs>$(Python34IncludeDir);$(Numpy34IncludeDir)</Python34IncludeDirs>
    <Python34LibDir>$(Python34Dir)\libs</Python34LibDir>
    
    <BasePreFlags>WIN32</BasePreFlags>
    <PreTangoStaticFlags>_WINSTATIC</PreTangoStaticFlags>
    <PreTangoSharedFlags>LOG4TANGO_HAS_DLL;TANGO_HAS_DLL</PreTangoSharedFlags>
    
    <PreBoostSharedTangoSharedFlags>$(BasePreFlags);$(PreTangoSharedFlags);BOOST_PYTHON_DYNAMIC_LIB</PreBoostSharedTangoSharedFlags>
    <PreBoostStaticTangoSharedFlags>$(BasePreFlags);$(PreTangoSharedFlags);BOOST_PYTHON_STATIC_LIB</PreBoostStaticTangoSharedFlags>
    <PreBoostStaticTangoStaticFlags>$(BasePreFlags);$(PreTangoStaticFlags);BOOST_PYTHON_STATIC_LIB</PreBoostStaticTangoStaticFlags>
    
    <PreCompHeaderSrc>precompiled_header.hpp</PreCompHeaderSrc>
    <PreCompHeaderDst>$(TempDir)\$(PyTangoBaseFile)_Boost-$(BoostVer).pch</PreCompHeaderDst>
    <DatabaseFile>$(TempDir)\$(PyTangoBaseFile)_Boost-$(BoostVer).pdb</DatabaseFile>
    
    <BaseDisableWarningFlags>4005;4996;4250</BaseDisableWarningFlags>
    
    <BaseLibs>comctl32.lib;ws2_32.lib;mswsock.lib</BaseLibs>

    <omniStaticLibs>COS4.lib;omniORB4.lib;omniDynamic4.lib;omnithread.lib</omniStaticLibs>
    <omniSharedLibs>COS4_rt.lib;omniORB4_rt.lib;omniDynamic4_rt.lib;omnithread_rt.lib</omniSharedLibs>
    <BaseTangoLibs>zmq.lib;log4tango.lib;tango.lib;$(BaseLibs)</BaseTangoLibs>
    <BasePyTangoStaticLibs>$(omniStaticLibs);$(BaseTangoLibs)</BasePyTangoStaticLibs>
    <BasePyTangoSharedLibs>$(omniSharedLibs);$(BaseTangoLibs)</BasePyTangoSharedLibs>
    
    <omniStaticLibs_Debug>COS4d.lib;omniORB4d.lib;omniDynamic4d.lib;omnithreadd.lib</omniStaticLibs_Debug>
    <omniSharedLibs_Debug>COS4_rtd.lib;omniORB4_rtd.lib;omniDynamic4_rtd.lib;omnithread_rtd.lib</omniSharedLibs_Debug>
    <BaseTangoLibs_Debug>zmqd.lib;log4tangod.lib;tangod.lib;$(BaseLibs)</BaseTangoLibs_Debug>
    <BasePyTangoStaticLibs_Debug>$(omniStaticLibs_Debug);$(BaseTangoLibs_Debug)</BasePyTangoStaticLibs_Debug>
    <BasePyTangoSharedLibs_Debug>$(omniSharedLibs_Debug);$(BaseTangoLibs_Debug)</BasePyTangoSharedLibs_Debug>
    
    <PyTango33StaticLibs>$(BasePyTangoStaticLibs);python33.lib</PyTango33StaticLibs>
    <PyTango33SharedLibs>$(BasePyTangoSharedLibs);python33.lib</PyTango33SharedLibs>

    <PyTango34StaticLibs>$(BasePyTangoStaticLibs);python34.lib</PyTango34StaticLibs>
    <PyTango34SharedLibs>$(BasePyTangoSharedLibs);python34.lib</PyTango34SharedLibs>
    
    <BaseBoostSharedRtSharedLibDir>$(BoostLibDir)\shared\runtime_shared</BaseBoostSharedRtSharedLibDir>
    <BaseBoostStaticRtSharedLibDir>$(BoostLibDir)\static\runtime_shared</BaseBoostStaticRtSharedLibDir>
    <BaseBoostStaticRtStaticLibDir>$(BoostLibDir)\static\runtime_static</BaseBoostStaticRtStaticLibDir>
    
    <Boost33SharedRtSharedLibDir>$(BaseBoostSharedRtSharedLibDir)\33;$(Python33LibDir)</Boost33SharedRtSharedLibDir>
    <Boost33StaticRtSharedLibDir>$(BaseBoostStaticRtSharedLibDir)\33;$(Python33LibDir)</Boost33StaticRtSharedLibDir>
    <Boost33StaticRtStaticLibDir>$(BaseBoostStaticRtStaticLibDir)\33;$(Python33LibDir)</Boost33StaticRtStaticLibDir>

    <Boost34SharedRtSharedLibDir>$(BaseBoostSharedRtSharedLibDir)\34;$(Python34LibDir)</Boost34SharedRtSharedLibDir>
    <Boost34StaticRtSharedLibDir>$(BaseBoostStaticRtSharedLibDir)\34;$(Python34LibDir)</Boost34StaticRtSharedLibDir>
    <Boost34StaticRtStaticLibDir>$(BaseBoostStaticRtStaticLibDir)\34;$(Python34LibDir)</Boost34StaticRtStaticLibDir>
    
    <Py33BoostSharedTangoSharedLibDir>$(Boost33SharedRtSharedLibDir);$(TangoLibDir)\vc$(VCMajorVer)_dll</Py33BoostSharedTangoSharedLibDir>
    <Py33BoostStaticTangoSharedLibDir>$(Boost33StaticRtSharedLibDir);$(TangoLibDir)\vc$(VCMajorVer)_dll</Py33BoostStaticTangoSharedLibDir>
    <Py33BoostStaticTangoStaticLibDir>$(Boost33StaticRtStaticLibDir);$(TangoLibDir)\vc$(VCMajorVer)</Py33BoostStaticTangoStaticLibDir>

    <Py34BoostSharedTangoSharedLibDir>$(Boost34SharedRtSharedLibDir);$(TangoLibDir)\vc$(VCMajorVer)_dll</Py34BoostSharedTangoSharedLibDir>
    <Py34BoostStaticTangoSharedLibDir>$(Boost34StaticRtSharedLibDir);$(TangoLibDir)\vc$(VCMajorVer)_dll</Py34BoostStaticTangoSharedLibDir>
    <Py34BoostStaticTangoStaticLibDir>$(Boost34StaticRtStaticLibDir);$(TangoLibDir)\vc$(VCMajorVer)</Py34BoostStaticTangoStaticLibDir>
    
    <!-- debug variables -->
    
    <PyTango33StaticLibs_Debug>$(BasePyTangoStaticLibs_Debug);python33.lib</PyTango33StaticLibs_Debug>
    <PyTango33SharedLibs_Debug>$(BasePyTangoSharedLibs_Debug);python33.lib</PyTango33SharedLibs_Debug>

    <PyTango34StaticLibs_Debug>$(BasePyTangoStaticLibs_Debug);python34.lib</PyTango34StaticLibs_Debug>
    <PyTango34SharedLibs_Debug>$(BasePyTangoSharedLibs_Debug);python34.lib</PyTango34SharedLibs_Debug>
    
    <BaseBoostSharedRtSharedLibDir_Debug>$(BoostLibDir)\shared\runtime_shared</BaseBoostSharedRtSharedLibDir_Debug>
    <BaseBoostStaticRtSharedLibDir_Debug>$(BoostLibDir)\static\runtime_shared</BaseBoostStaticRtSharedLibDir_Debug>
    <BaseBoostStaticRtStaticLibDir_Debug>$(BoostLibDir)\static\runtime_static</BaseBoostStaticRtStaticLibDir_Debug>
    
    <Boost33SharedRtSharedLibDir_Debug>$(BaseBoostSharedRtSharedLibDir_Debug)\33;$(Python33LibDir)</Boost33SharedRtSharedLibDir_Debug>
    <Boost33StaticRtSharedLibDir_Debug>$(BaseBoostStaticRtSharedLibDir_Debug)\33;$(Python33LibDir)</Boost33StaticRtSharedLibDir_Debug>
    <Boost33StaticRtStaticLibDir_Debug>$(BaseBoostStaticRtStaticLibDir_Debug)\33;$(Python33LibDir)</Boost33StaticRtStaticLibDir_Debug>

    <Boost34SharedRtSharedLibDir_Debug>$(BaseBoostSharedRtSharedLibDir_Debug)\34;$(Python34LibDir)</Boost34SharedRtSharedLibDir_Debug>
    <Boost34StaticRtSharedLibDir_Debug>$(BaseBoostStaticRtSharedLibDir_Debug)\34;$(Python34LibDir)</Boost34StaticRtSharedLibDir_Debug>
    <Boost34StaticRtStaticLibDir_Debug>$(BaseBoostStaticRtStaticLibDir_Debug)\34;$(Python34LibDir)</Boost34StaticRtStaticLibDir_Debug>
    
    <Py33BoostSharedTangoSharedLibDir_Debug>$(Boost33SharedRtSharedLibDir_Debug);$(TangoLibDir_Debug)\vc$(VCMajorVer)_dll</Py33BoostSharedTangoSharedLibDir_Debug>
    <Py33BoostStaticTangoSharedLibDir_Debug>$(Boost33StaticRtSharedLibDir_Debug);$(TangoLibDir_Debug)\vc$(VCMajorVer)_dll</Py33BoostStaticTangoSharedLibDir_Debug>
    <Py33BoostStaticTangoStaticLibDir_Debug>$(Boost33StaticRtStaticLibDir_Debug);$(TangoLibDir_Debug)\vc$(VCMajorVer)</Py33BoostStaticTangoStaticLibDir_Debug>

    <Py34BoostSharedTangoSharedLibDir_Debug>$(Boost34SharedRtSharedLibDir_Debug);$(TangoLibDir_Debug)\vc$(VCMajorVer)_dll</Py34BoostSharedTangoSharedLibDir_Debug>
    <Py34BoostStaticTangoSharedLibDir_Debug>$(Boost34StaticRtSharedLibDir_Debug);$(TangoLibDir_Debug)\vc$(VCMajorVer)_dll</Py34BoostStaticTangoSharedLibDir_Debug>
    <Py34BoostStaticTangoStaticLibDir_Debug>$(Boost34StaticRtStaticLibDir_Debug);$(TangoLibDir_Debug)\vc$(VCMajorVer)</Py34BoostStaticTangoStaticLibDir_Debug>
    
    <WinSetupArgs>$(BaseDir)\winsetup.py $(BuildDir) $(DistDir) $(BDistDir) $(Configuration) $(Platform)</WinSetupArgs>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>PyTango Project Properties</_PropertySheetDisplayName>
    <OutDir>$(PyTangoBuildDir)\</OutDir>
    <IntDir>$(PyTangoTempDir)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>$(PyTangoCompileOptions) %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Full</Optimization>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderOutputFile>$(PreCompHeaderDst)</PrecompiledHeaderOutputFile>
      <PrecompiledHeaderFile>$(PreCompHeaderSrc)</PrecompiledHeaderFile>
      <ProgramDataBaseFileName>$(DatabaseFile)</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <CompileAs>Default</CompileAs>
      <DisableSpecificWarnings>$(BaseDisableWarningFlags);%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <ErrorReporting>Prompt</ErrorReporting>
    </ClCompile>
    <Link>
      <ShowProgress>NotSet</ShowProgress>
      <OutputFile>$(OutDir)$(PyTangoBaseFile).pyd</OutputFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(DatabaseFile)</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <LinkTimeCodeGeneration>
      </LinkTimeCodeGeneration>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <PostBuildEvent>
      <Message>[PyTango]: Starting python $(WinSetupArgs)</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <PropertyGroup Label="Configuration">
    <BuildLogFile>$(IntDir)BuildLog.html</BuildLogFile>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="PyTangoBaseFile">
      <Value>$(PyTangoBaseFile)</Value>
    </BuildMacro>
    <BuildMacro Include="TangoMajorVer">
      <Value>$(TangoMajorVer)</Value>
    </BuildMacro>
    <BuildMacro Include="TangoMinorVer">
      <Value>$(TangoMinorVer)</Value>
    </BuildMacro>
    <BuildMacro Include="TangoPatchVer">
      <Value>$(TangoPatchVer)</Value>
    </BuildMacro>
    <BuildMacro Include="TangoVer">
      <Value>$(TangoVer)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostMajorVer">
      <Value>$(BoostMajorVer)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostMinorVer">
      <Value>$(BoostMinorVer)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostPatchVer">
      <Value>$(BoostPatchVer)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostVer">
      <Value>$(BoostVer)</Value>
    </BuildMacro>
    <BuildMacro Include="TangoBaseDir">
      <Value>$(TangoBaseDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostBaseDir">
      <Value>$(BoostBaseDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PythonBaseDir">
      <Value>$(PythonBaseDir)</Value>
    </BuildMacro>
    <BuildMacro Include="VCMajorVer">
      <Value>$(VCMajorVer)</Value>
    </BuildMacro>
    <BuildMacro Include="VCMinorVer">
      <Value>$(VCMinorVer)</Value>
    </BuildMacro>
    <BuildMacro Include="VCVer">
      <Value>$(VCVer)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostIncludeDir">
      <Value>$(BoostIncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostLibDir">
      <Value>$(BoostLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="TangoIncludeDir">
      <Value>$(TangoIncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="TangoLibDir">
      <Value>$(TangoLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PythonDir">
      <Value>$(PythonDir)</Value>
    </BuildMacro>
    <BuildMacro Include="NumpyRelativeIncludeDir">
      <Value>$(NumpyRelativeIncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PyTangoCompileOptions">
      <Value>$(PyTangoCompileOptions)</Value>
    </BuildMacro>
    <BuildMacro Include="BaseDir">
      <Value>$(BaseDir)</Value>
    </BuildMacro>
    <BuildMacro Include="RelPrefixDir">
      <Value>$(RelPrefixDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BaseBuildDir">
      <Value>$(BaseBuildDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BaseBuildLibDir">
      <Value>$(BaseBuildLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BaseTempDir">
      <Value>$(BaseTempDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BaseDistDir">
      <Value>$(BaseDistDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BaseBDistDir">
      <Value>$(BaseBDistDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BuildDir">
      <Value>$(BuildDir)</Value>
    </BuildMacro>
    <BuildMacro Include="DistDir">
      <Value>$(DistDir)</Value>
    </BuildMacro>
    <BuildMacro Include="TempDir">
      <Value>$(TempDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BDistDir">
      <Value>$(BDistDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PyTangoBuildDir">
      <Value>$(PyTangoBuildDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PyTangoTempDir">
      <Value>$(PyTangoTempDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BaseSrcDir">
      <Value>$(BaseSrcDir)</Value>
    </BuildMacro>
    <BuildMacro Include="CommonIncludeDirs">
      <Value>$(CommonIncludeDirs)</Value>
    </BuildMacro>

    <BuildMacro Include="Python33Dir">
      <Value>$(Python33Dir)</Value>
    </BuildMacro>
    <BuildMacro Include="Py33">
      <Value>$(Py33)</Value>
    </BuildMacro>
    <BuildMacro Include="Python33IncludeDir">
      <Value>$(Python33IncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="Numpy33IncludeDir">
      <Value>$(Numpy33IncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="Python33IncludeDirs">
      <Value>$(Python33IncludeDirs)</Value>
    </BuildMacro>
    <BuildMacro Include="Python33LibDir">
      <Value>$(Python33LibDir)</Value>
    </BuildMacro>

    <BuildMacro Include="Python34Dir">
      <Value>$(Python34Dir)</Value>
    </BuildMacro>
    <BuildMacro Include="Py34">
      <Value>$(Py34)</Value>
    </BuildMacro>
    <BuildMacro Include="Python34IncludeDir">
      <Value>$(Python34IncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="Numpy34IncludeDir">
      <Value>$(Numpy34IncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="Python34IncludeDirs">
      <Value>$(Python34IncludeDirs)</Value>
    </BuildMacro>
    <BuildMacro Include="Python34LibDir">
      <Value>$(Python34LibDir)</Value>
    </BuildMacro>

    <BuildMacro Include="BasePreFlags">
      <Value>$(BasePreFlags)</Value>
    </BuildMacro>
    <BuildMacro Include="PreTangoStaticFlags">
      <Value>$(PreTangoStaticFlags)</Value>
    </BuildMacro>
    <BuildMacro Include="PreTangoSharedFlags">
      <Value>$(PreTangoSharedFlags)</Value>
    </BuildMacro>
    <BuildMacro Include="PreBoostSharedTangoSharedFlags">
      <Value>$(PreBoostSharedTangoSharedFlags)</Value>
    </BuildMacro>
    <BuildMacro Include="PreBoostStaticTangoSharedFlags">
      <Value>$(PreBoostStaticTangoSharedFlags)</Value>
    </BuildMacro>
    <BuildMacro Include="PreBoostStaticTangoStaticFlags">
      <Value>$(PreBoostStaticTangoStaticFlags)</Value>
    </BuildMacro>
    <BuildMacro Include="PreCompHeaderSrc">
      <Value>$(PreCompHeaderSrc)</Value>
    </BuildMacro>
    <BuildMacro Include="PreCompHeaderDst">
      <Value>$(PreCompHeaderDst)</Value>
    </BuildMacro>
    <BuildMacro Include="DatabaseFile">
      <Value>$(DatabaseFile)</Value>
    </BuildMacro>
    <BuildMacro Include="BaseDisableWarningFlags">
      <Value>$(BaseDisableWarningFlags)</Value>
    </BuildMacro>
    <BuildMacro Include="omniStaticLibs">
      <Value>$(omniStaticLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="omniSharedLibs">
      <Value>$(omniSharedLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="BaseTangoLibs">
      <Value>$(BaseTangoLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="BasePyTangoStaticLibs">
      <Value>$(BasePyTangoStaticLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="BasePyTangoSharedLibs">
      <Value>$(BasePyTangoSharedLibs)</Value>
    </BuildMacro>

    <BuildMacro Include="PyTango33StaticLibs">
      <Value>$(PyTango33StaticLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="PyTango33SharedLibs">
      <Value>$(PyTango33SharedLibs)</Value>
    </BuildMacro>

    <BuildMacro Include="PyTango34StaticLibs">
      <Value>$(PyTango34StaticLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="PyTango34SharedLibs">
      <Value>$(PyTango34SharedLibs)</Value>
    </BuildMacro>
    
    <BuildMacro Include="BaseBoostSharedRtSharedLibDir">
      <Value>$(BaseBoostSharedRtSharedLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BaseBoostStaticRtSharedLibDir">
      <Value>$(BaseBoostStaticRtSharedLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BaseBoostStaticRtStaticLibDir">
      <Value>$(BaseBoostStaticRtStaticLibDir)</Value>
    </BuildMacro>

    <BuildMacro Include="Boost33SharedRtSharedLibDir">
      <Value>$(Boost33SharedRtSharedLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="Boost33StaticRtSharedLibDir">
      <Value>$(Boost33StaticRtSharedLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="Boost33StaticRtStaticLibDir">
      <Value>$(Boost33StaticRtStaticLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="Py33BoostSharedTangoSharedLibDir">
      <Value>$(Py33BoostSharedTangoSharedLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="Py33BoostStaticTangoSharedLibDir">
      <Value>$(Py33BoostStaticTangoSharedLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="Py33BoostStaticTangoStaticLibDir">
      <Value>$(Py33BoostStaticTangoStaticLibDir)</Value>
    </BuildMacro>

    <BuildMacro Include="Boost34SharedRtSharedLibDir">
      <Value>$(Boost34SharedRtSharedLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="Boost34StaticRtSharedLibDir">
      <Value>$(Boost34StaticRtSharedLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="Boost34StaticRtStaticLibDir">
      <Value>$(Boost34StaticRtStaticLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="Py34BoostSharedTangoSharedLibDir">
      <Value>$(Py34BoostSharedTangoSharedLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="Py34BoostStaticTangoSharedLibDir">
      <Value>$(Py34BoostStaticTangoSharedLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="Py34BoostStaticTangoStaticLibDir">
      <Value>$(Py34BoostStaticTangoStaticLibDir)</Value>
    </BuildMacro>

    <BuildMacro Include="WinSetupArgs">
      <Value>$(WinSetupArgs)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>