<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <PyTangoBaseFile>_tango</PyTangoBaseFile>
    <TangoMajorVer>9</TangoMajorVer>
    <TangoMinorVer>2</TangoMinorVer>
    <TangoPatchVer>2</TangoPatchVer>
    <TangoVer>$(TangoMajorVer).$(TangoMinorVer).$(TangoPatchVer)</TangoVer>
    <PyTangoMajorVer>9</PyTangoMajorVer>
    <PyTangoMinorVer>2</PyTangoMinorVer>
    <PyTangoPatchVer>0</PyTangoPatchVer>
    <PyTangoVer>$(PyTangoMajorVer).$(PyTangoMinorVer).$(PyTangoPatchVer)</PyTangoVer>

    <BoostMajorVer>1</BoostMajorVer>
    <BoostMinorVer>61</BoostMinorVer>
    <BoostPatchVer>0</BoostPatchVer>
    <BoostVer>$(BoostMajorVer).$(BoostMinorVer).$(BoostPatchVer)</BoostVer>

    <!-- Tiago Coutinho personal configuration -->
    <!-- <RootDir>C:\Users\coutinho\bin</RootDir> -->
    <RootDir>C:</RootDir>
    
    <TangoBaseDir>$(RootDir)\wsp\tango</TangoBaseDir>
    <BoostBaseDir>$(RootDir)\wsp\boost-$(BoostVer)</BoostBaseDir>
    
    <PythonBaseDir>C:\Python</PythonBaseDir>
    
    <VCMajorVer>14</VCMajorVer>
    <VCMinorVer>0</VCMinorVer>
    <VCVer>$(VCMajorVer).$(VCMinorVer)</VCVer>
    
    <BoostIncludeDir>$(BoostBaseDir)\include\boost-$(BoostMajorVer)_$(BoostMinorVer)</BoostIncludeDir>
    <BoostLibDir>$(BoostBaseDir)\multi\release\msvc-$(VCVer)\$(Platform)</BoostLibDir>
    <BoostLibDir_Debug>$(BoostBaseDir)\multi\debug\msvc-$(VCVer)\$(Platform)</BoostLibDir_Debug>
    
    <TangoIncludeDir>$(TangoBaseDir)\$(Platform)\include\vc$(VCMajorVer)</TangoIncludeDir>
    <TangoLibDir>$(TangoBaseDir)\$(Platform)\lib</TangoLibDir>
    <TangoLibDir_Debug>$(TangoBaseDir)\$(Platform)\lib</TangoLibDir_Debug>
    
    <PythonDir>C:\Python\$(Platform)</PythonDir>
    <NumpyRelativeIncludeDir>Lib\site-packages\numpy\core\include</NumpyRelativeIncludeDir>
    <PyTangoCompileOptions>-Zm200 /MP8 /bigobj</PyTangoCompileOptions>
    <BaseDir>$(ProjectDir)..\..</BaseDir>
    <RelPrefixDir>$(Configuration)_$(Platform)_msvc$(VCVer)</RelPrefixDir>
    <BaseBuildDir>$(RootDir)\pytango\build_$(PyTangoVer)_tg$(TangoVer)_boost$(BoostVer)</BaseBuildDir>
    <BaseBuildLibDir>$(BaseBuildDir)\lib</BaseBuildLibDir>
    <BaseTempDir>$(BaseBuildDir)\temp</BaseTempDir>
    <BaseDistDir>$(BaseBuildDir)\dist</BaseDistDir>
    <BaseBDistDir>$(BaseBuildDir)\temp_dist</BaseBDistDir>
    
    <!-- to be used in the internal winsetup.py script -->
    <BuildDir>$(BaseBuildLibDir)\$(RelPrefixDir)</BuildDir>
    <DistDir>$(BaseDistDir)\$(RelPrefixDir)</DistDir>
    <TempDir>$(BaseTempDir)\$(RelPrefixDir)</TempDir>
    <BDistDir>$(BaseBDistDir)\$(RelPrefixDir)</BDistDir>
    
    <!-- to be set to OutputDir and IntDir -->
    <PyTangoBuildDir>$(BuildDir)\tango</PyTangoBuildDir>
    <PyTangoTempDir>$(TempDir)\tango</PyTangoTempDir>
    
    <BaseSrcDir>$(BaseDir)\ext</BaseSrcDir>
    <CommonIncludeDirs>$(BoostIncludeDir);$(TangoIncludeDir);$(BaseSrcDir);$(BaseSrcDir)\server</CommonIncludeDirs>
    
    <Python35Dir>$(PythonDir)\35</Python35Dir>
    <Py35>$(Python35Dir)\python</Py35>
    <Python35IncludeDir>$(Python35Dir)\include</Python35IncludeDir>
    <Numpy35IncludeDir>$(Python35Dir)\$(NumpyRelativeIncludeDir)</Numpy35IncludeDir>
    <Python35IncludeDirs>$(Python35IncludeDir);$(Numpy35IncludeDir)</Python35IncludeDirs>
    <Python35LibDir>$(Python35Dir)\libs</Python35LibDir>

    <BasePreFlags>WIN32</BasePreFlags>
    <PreTangoStaticFlags>_WINSTATIC</PreTangoStaticFlags>
    <PreTangoSharedFlags>LOG4TANGO_HAS_DLL;TANGO_HAS_DLL</PreTangoSharedFlags>
    
    <PreBoostSharedTangoSharedFlags>$(BasePreFlags);$(PreTangoSharedFlags);BOOST_PYTHON_DYNAMIC_LIB</PreBoostSharedTangoSharedFlags>
    <PreBoostStaticTangoSharedFlags>$(BasePreFlags);$(PreTangoSharedFlags);BOOST_PYTHON_STATIC_LIB</PreBoostStaticTangoSharedFlags>
    <PreBoostStaticTangoStaticFlags>$(BasePreFlags);$(PreTangoStaticFlags);BOOST_PYTHON_STATIC_LIB</PreBoostStaticTangoStaticFlags>
    
    <PreCompHeaderSrc>precompiled_header.hpp</PreCompHeaderSrc>
    <PreCompHeaderDst>$(TempDir)\$(PyTangoBaseFile)_Boost-$(BoostVer).pch</PreCompHeaderDst>
    <DatabaseFile>$(TempDir)\$(PyTangoBaseFile)_Boost-$(BoostVer).pdb</DatabaseFile>
    
    <BaseDisableWarningFlags>4005;4996;4250</BaseDisableWarningFlags>
    
    <BaseLibs>comctl32.lib;ws2_32.lib;mswsock.lib</BaseLibs>

    <omniStaticLibs>COS4.lib;omniORB4.lib;omniDynamic4.lib;omnithread.lib</omniStaticLibs>
    <omniSharedLibs>COS4_rt.lib;omniORB4_rt.lib;omniDynamic4_rt.lib;omnithread_rt.lib</omniSharedLibs>
    <BaseTangoLibs>zmq.lib;log4tango.lib;tango.lib;$(BaseLibs)</BaseTangoLibs>
    <BasePyTangoStaticLibs>$(omniStaticLibs);$(BaseTangoLibs)</BasePyTangoStaticLibs>
    <BasePyTangoSharedLibs>$(omniSharedLibs);$(BaseTangoLibs)</BasePyTangoSharedLibs>
    
    <omniStaticLibs_Debug>COS4d.lib;omniORB4d.lib;omniDynamic4d.lib;omnithreadd.lib</omniStaticLibs_Debug>
    <omniSharedLibs_Debug>COS4_rtd.lib;omniORB4_rtd.lib;omniDynamic4_rtd.lib;omnithread_rtd.lib</omniSharedLibs_Debug>
    <BaseTangoLibs_Debug>zmqd.lib;log4tangod.lib;tangod.lib;$(BaseLibs)</BaseTangoLibs_Debug>
    <BasePyTangoStaticLibs_Debug>$(omniStaticLibs_Debug);$(BaseTangoLibs_Debug)</BasePyTangoStaticLibs_Debug>
    <BasePyTangoSharedLibs_Debug>$(omniSharedLibs_Debug);$(BaseTangoLibs_Debug)</BasePyTangoSharedLibs_Debug>
    
    <PyTango35StaticLibs>$(BasePyTangoStaticLibs);python35.lib</PyTango35StaticLibs>
    <PyTango35SharedLibs>$(BasePyTangoSharedLibs);python35.lib</PyTango35SharedLibs>

    <BaseBoostSharedRtSharedLibDir>$(BoostLibDir)\shared\runtime_shared</BaseBoostSharedRtSharedLibDir>
    <BaseBoostStaticRtSharedLibDir>$(BoostLibDir)\static\runtime_shared</BaseBoostStaticRtSharedLibDir>
    <BaseBoostStaticRtStaticLibDir>$(BoostLibDir)\static\runtime_static</BaseBoostStaticRtStaticLibDir>
    
    <Boost35SharedRtSharedLibDir>$(BaseBoostSharedRtSharedLibDir)\35;$(Python35LibDir)</Boost35SharedRtSharedLibDir>
    <Boost35StaticRtSharedLibDir>$(BaseBoostStaticRtSharedLibDir)\35;$(Python35LibDir)</Boost35StaticRtSharedLibDir>
    <Boost35StaticRtStaticLibDir>$(BaseBoostStaticRtStaticLibDir)\35;$(Python35LibDir)</Boost35StaticRtStaticLibDir>

    <Py35BoostSharedTangoSharedLibDir>$(Boost35SharedRtSharedLibDir);$(TangoLibDir)\vc$(VCMajorVer)_dll</Py35BoostSharedTangoSharedLibDir>
    <Py35BoostStaticTangoSharedLibDir>$(Boost35StaticRtSharedLibDir);$(TangoLibDir)\vc$(VCMajorVer)_dll</Py35BoostStaticTangoSharedLibDir>
    <Py35BoostStaticTangoStaticLibDir>$(Boost35StaticRtStaticLibDir);$(TangoLibDir)\vc$(VCMajorVer)</Py35BoostStaticTangoStaticLibDir>

    <!-- debug variables -->
    
    <PyTango35StaticLibs_Debug>$(BasePyTangoStaticLibs_Debug);python35.lib</PyTango35StaticLibs_Debug>
    <PyTango35SharedLibs_Debug>$(BasePyTangoSharedLibs_Debug);python35.lib</PyTango35SharedLibs_Debug>

    <BaseBoostSharedRtSharedLibDir_Debug>$(BoostLibDir)\shared\runtime_shared</BaseBoostSharedRtSharedLibDir_Debug>
    <BaseBoostStaticRtSharedLibDir_Debug>$(BoostLibDir)\static\runtime_shared</BaseBoostStaticRtSharedLibDir_Debug>
    <BaseBoostStaticRtStaticLibDir_Debug>$(BoostLibDir)\static\runtime_static</BaseBoostStaticRtStaticLibDir_Debug>
    
    <Boost35SharedRtSharedLibDir_Debug>$(BaseBoostSharedRtSharedLibDir_Debug)\35;$(Python35LibDir)</Boost35SharedRtSharedLibDir_Debug>
    <Boost35StaticRtSharedLibDir_Debug>$(BaseBoostStaticRtSharedLibDir_Debug)\35;$(Python35LibDir)</Boost35StaticRtSharedLibDir_Debug>
    <Boost35StaticRtStaticLibDir_Debug>$(BaseBoostStaticRtStaticLibDir_Debug)\35;$(Python35LibDir)</Boost35StaticRtStaticLibDir_Debug>

    <Py35BoostSharedTangoSharedLibDir_Debug>$(Boost35SharedRtSharedLibDir_Debug);$(TangoLibDir_Debug)\vc$(VCMajorVer)_dll</Py35BoostSharedTangoSharedLibDir_Debug>
    <Py35BoostStaticTangoSharedLibDir_Debug>$(Boost35StaticRtSharedLibDir_Debug);$(TangoLibDir_Debug)\vc$(VCMajorVer)_dll</Py35BoostStaticTangoSharedLibDir_Debug>
    <Py35BoostStaticTangoStaticLibDir_Debug>$(Boost35StaticRtStaticLibDir_Debug);$(TangoLibDir_Debug)\vc$(VCMajorVer)</Py35BoostStaticTangoStaticLibDir_Debug>

    <WinSetupArgs>$(BaseDir)\winsetup.py $(BuildDir) $(DistDir) $(BDistDir) $(Configuration) $(Platform)</WinSetupArgs>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>14.0.30319.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>PyTango Project Properties</_PropertySheetDisplayName>
    <OutDir>$(PyTangoBuildDir)\</OutDir>
    <IntDir>$(PyTangoTempDir)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>$(PyTangoCompileOptions) %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Full</Optimization>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderOutputFile>$(PreCompHeaderDst)</PrecompiledHeaderOutputFile>
      <PrecompiledHeaderFile>$(PreCompHeaderSrc)</PrecompiledHeaderFile>
      <ProgramDataBaseFileName>$(DatabaseFile)</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <CompileAs>Default</CompileAs>
      <DisableSpecificWarnings>$(BaseDisableWarningFlags);%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <ErrorReporting>Prompt</ErrorReporting>
    </ClCompile>
    <Link>
      <ShowProgress>NotSet</ShowProgress>
      <OutputFile>$(OutDir)$(PyTangoBaseFile).pyd</OutputFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(DatabaseFile)</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <LinkTimeCodeGeneration>
      </LinkTimeCodeGeneration>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <PostBuildEvent>
      <Message>[PyTango]: Starting python $(WinSetupArgs)</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <PropertyGroup Label="Configuration">
    <BuildLogFile>$(IntDir)BuildLog.html</BuildLogFile>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="PyTangoBaseFile">
      <Value>$(PyTangoBaseFile)</Value>
    </BuildMacro>
    <BuildMacro Include="TangoMajorVer">
      <Value>$(TangoMajorVer)</Value>
    </BuildMacro>
    <BuildMacro Include="TangoMinorVer">
      <Value>$(TangoMinorVer)</Value>
    </BuildMacro>
    <BuildMacro Include="TangoPatchVer">
      <Value>$(TangoPatchVer)</Value>
    </BuildMacro>
    <BuildMacro Include="TangoVer">
      <Value>$(TangoVer)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostMajorVer">
      <Value>$(BoostMajorVer)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostMinorVer">
      <Value>$(BoostMinorVer)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostPatchVer">
      <Value>$(BoostPatchVer)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostVer">
      <Value>$(BoostVer)</Value>
    </BuildMacro>
    <BuildMacro Include="TangoBaseDir">
      <Value>$(TangoBaseDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostBaseDir">
      <Value>$(BoostBaseDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PythonBaseDir">
      <Value>$(PythonBaseDir)</Value>
    </BuildMacro>
    <BuildMacro Include="VCMajorVer">
      <Value>$(VCMajorVer)</Value>
    </BuildMacro>
    <BuildMacro Include="VCMinorVer">
      <Value>$(VCMinorVer)</Value>
    </BuildMacro>
    <BuildMacro Include="VCVer">
      <Value>$(VCVer)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostIncludeDir">
      <Value>$(BoostIncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostLibDir">
      <Value>$(BoostLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="TangoIncludeDir">
      <Value>$(TangoIncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="TangoLibDir">
      <Value>$(TangoLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PythonDir">
      <Value>$(PythonDir)</Value>
    </BuildMacro>
    <BuildMacro Include="NumpyRelativeIncludeDir">
      <Value>$(NumpyRelativeIncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PyTangoCompileOptions">
      <Value>$(PyTangoCompileOptions)</Value>
    </BuildMacro>
    <BuildMacro Include="BaseDir">
      <Value>$(BaseDir)</Value>
    </BuildMacro>
    <BuildMacro Include="RelPrefixDir">
      <Value>$(RelPrefixDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BaseBuildDir">
      <Value>$(BaseBuildDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BaseBuildLibDir">
      <Value>$(BaseBuildLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BaseTempDir">
      <Value>$(BaseTempDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BaseDistDir">
      <Value>$(BaseDistDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BaseBDistDir">
      <Value>$(BaseBDistDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BuildDir">
      <Value>$(BuildDir)</Value>
    </BuildMacro>
    <BuildMacro Include="DistDir">
      <Value>$(DistDir)</Value>
    </BuildMacro>
    <BuildMacro Include="TempDir">
      <Value>$(TempDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BDistDir">
      <Value>$(BDistDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PyTangoBuildDir">
      <Value>$(PyTangoBuildDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PyTangoTempDir">
      <Value>$(PyTangoTempDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BaseSrcDir">
      <Value>$(BaseSrcDir)</Value>
    </BuildMacro>
    <BuildMacro Include="CommonIncludeDirs">
      <Value>$(CommonIncludeDirs)</Value>
    </BuildMacro>

    <BuildMacro Include="Python35Dir">
      <Value>$(Python35Dir)</Value>
    </BuildMacro>
    <BuildMacro Include="Py35">
      <Value>$(Py35)</Value>
    </BuildMacro>
    <BuildMacro Include="Python35IncludeDir">
      <Value>$(Python35IncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="Numpy35IncludeDir">
      <Value>$(Numpy35IncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="Python35IncludeDirs">
      <Value>$(Python35IncludeDirs)</Value>
    </BuildMacro>
    <BuildMacro Include="Python35LibDir">
      <Value>$(Python35LibDir)</Value>
    </BuildMacro>


    <BuildMacro Include="BasePreFlags">
      <Value>$(BasePreFlags)</Value>
    </BuildMacro>
    <BuildMacro Include="PreTangoStaticFlags">
      <Value>$(PreTangoStaticFlags)</Value>
    </BuildMacro>
    <BuildMacro Include="PreTangoSharedFlags">
      <Value>$(PreTangoSharedFlags)</Value>
    </BuildMacro>
    <BuildMacro Include="PreBoostSharedTangoSharedFlags">
      <Value>$(PreBoostSharedTangoSharedFlags)</Value>
    </BuildMacro>
    <BuildMacro Include="PreBoostStaticTangoSharedFlags">
      <Value>$(PreBoostStaticTangoSharedFlags)</Value>
    </BuildMacro>
    <BuildMacro Include="PreBoostStaticTangoStaticFlags">
      <Value>$(PreBoostStaticTangoStaticFlags)</Value>
    </BuildMacro>
    <BuildMacro Include="PreCompHeaderSrc">
      <Value>$(PreCompHeaderSrc)</Value>
    </BuildMacro>
    <BuildMacro Include="PreCompHeaderDst">
      <Value>$(PreCompHeaderDst)</Value>
    </BuildMacro>
    <BuildMacro Include="DatabaseFile">
      <Value>$(DatabaseFile)</Value>
    </BuildMacro>
    <BuildMacro Include="BaseDisableWarningFlags">
      <Value>$(BaseDisableWarningFlags)</Value>
    </BuildMacro>
    <BuildMacro Include="omniStaticLibs">
      <Value>$(omniStaticLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="omniSharedLibs">
      <Value>$(omniSharedLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="BaseTangoLibs">
      <Value>$(BaseTangoLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="BasePyTangoStaticLibs">
      <Value>$(BasePyTangoStaticLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="BasePyTangoSharedLibs">
      <Value>$(BasePyTangoSharedLibs)</Value>
    </BuildMacro>

    <BuildMacro Include="PyTango35StaticLibs">
      <Value>$(PyTango35StaticLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="PyTango35SharedLibs">
      <Value>$(PyTango35SharedLibs)</Value>
    </BuildMacro>
	
    <BuildMacro Include="BaseBoostSharedRtSharedLibDir">
      <Value>$(BaseBoostSharedRtSharedLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BaseBoostStaticRtSharedLibDir">
      <Value>$(BaseBoostStaticRtSharedLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BaseBoostStaticRtStaticLibDir">
      <Value>$(BaseBoostStaticRtStaticLibDir)</Value>
    </BuildMacro>

    <BuildMacro Include="Boost35SharedRtSharedLibDir">
      <Value>$(Boost35SharedRtSharedLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="Boost35StaticRtSharedLibDir">
      <Value>$(Boost35StaticRtSharedLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="Boost35StaticRtStaticLibDir">
      <Value>$(Boost35StaticRtStaticLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="Py35BoostSharedTangoSharedLibDir">
      <Value>$(Py35BoostSharedTangoSharedLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="Py35BoostStaticTangoSharedLibDir">
      <Value>$(Py35BoostStaticTangoSharedLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="Py35BoostStaticTangoStaticLibDir">
      <Value>$(Py35BoostStaticTangoStaticLibDir)</Value>
    </BuildMacro>

    <BuildMacro Include="WinSetupArgs">
      <Value>$(WinSetupArgs)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
